{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git config user.name \"Sam\" && git config user.email \"samuelouden@gmail.com\""
          }
        ]
      }
    ]
  }
}
